VITE_SUPABASE_PROJECT_ID="jwhperyhhksobmpsdjto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aHBlcnloaGtzb2JtcHNkanRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQxNDIsImV4cCI6MjA4MDE2MDE0Mn0.lri9UlfEhBEWM1H0uibDiww_I1O9c3mNV072oMam_q4"
VITE_SUPABASE_URL="https://jwhperyhhksobmpsdjto.supabase.co"
